{fname=firstname, phone_no=1234567890, password=-1003854882, lname=lastname, address=Caulfield, dob=27-12-1995, usertype=owner, discount=0.0, id=1, email=xxx@gmail.com, username=owner1}

{fname=Good, phone_no=0444111222, password=-1003854881, lname=Tom, address=Clayton, dob=20-01-1991, usertype=owner, discount=0.0, id=2, email=goodtom@gmail.com, username=owner2}

{fname=Vincent, phone_no=0355123456, password=1611562003, lname=Carter, address=Melbourne, dob=20-02-1978, usertype=customer, discount=0.3, id=3, email=vincecarter@gmail.com, username=customer1}

{fname=Ivy, phone_no=0544266177, password=1611562004, lname=Lee, address=North Melbourne, dob=23-11-1985, usertype=customer, discount=0.5, id=4, email=ivylee@gmail.com, username=customer2}

{fname=demo, phone_no=+61 0412345678, password=857100870, lname=demo, address=Monash Caulfield VIC 3160, dob=12-12-1995, usertype=customer, discount=0.5, id=5, email=demo@monash.edu, username=demo1}

