#BlueJ package file
dependency1.from=UI
dependency1.to=Text
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=731
editor.fx.0.y=131
objectbench.height=100
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8317610062893082
package.editor.height=522
package.editor.width=1176
package.editor.x=37
package.editor.y=166
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=150
