#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Print\ out\ the\ sample\ UI\r\n\r\n\ @author\ Team\ 3\r\n\ @version\ 1.0\r\n
comment1.params=input
comment1.target=java.lang.String\ leftSpace(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ rightSpace(java.lang.String)
comment3.params=title\ type\ user
comment3.target=void\ title(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=info
comment4.target=void\ displayInfo(java.lang.String)
comment5.params=
comment5.target=void\ displayHall()
numComments=6
