#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Display\ the\ design\ of\ basic\ UI.\r\n\r\n\ @author\ team\ 3\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ loginPage()
comment2.params=
comment2.target=void\ register()
comment3.params=
comment3.target=void\ login()
comment4.params=
comment4.target=void\ customerMainMenu()
comment5.params=
comment5.target=void\ viewHalls()
comment6.params=
comment6.target=void\ manageBookings()
comment7.params=
comment7.target=void\ manageAccount()
comment8.params=
comment8.target=void\ displayUI()
numComments=9
