#BlueJ class context
comment0.target=Booking
comment1.params=
comment1.target=Booking()
comment10.params=ownerID
comment10.target=void\ setOwnerId(int)
comment11.params=
comment11.target=java.lang.String\ getEventType()
comment12.params=eventType
comment12.target=void\ setEventType(java.lang.String)
comment13.params=
comment13.target=int\ getEventSize()
comment14.params=eventSize
comment14.target=void\ setEventSize(int)
comment15.params=
comment15.target=java.util.Date\ getStartTime()
comment16.params=startTime
comment16.target=void\ setStartTime(java.util.Date)
comment17.params=
comment17.target=java.util.Date\ getEndTime()
comment18.params=endTime
comment18.target=void\ setEndTime(java.util.Date)
comment19.params=
comment19.target=boolean\ getWhetherCatering()
comment2.params=quotation
comment2.target=Booking(Quotation)
comment20.params=whetherCatering
comment20.target=void\ setWhetherCatering(boolean)
comment21.params=
comment21.target=java.lang.String\ getState()
comment22.params=state
comment22.target=void\ setState(java.lang.String)
comment23.params=
comment23.target=double\ getPrice()
comment24.params=price
comment24.target=void\ setPrice(double)
comment3.params=
comment3.target=int\ getBookingId()
comment4.params=bookingID
comment4.target=void\ setBookingId(int)
comment5.params=
comment5.target=int\ getCustomerId()
comment6.params=customerID
comment6.target=void\ setCustomerId(int)
comment7.params=
comment7.target=int\ getHallId()
comment8.params=hallID
comment8.target=void\ setHallId(int)
comment9.params=
comment9.target=int\ getOwnerId()
numComments=25
