#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=java.lang.String\ getAddress()
comment2.params=address
comment2.target=void\ setAddress(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment5.params=
comment5.target=Customer()
comment6.params=username\ fname\ lname\ dob\ password_hash\ email\ address\ phone_no\ id
comment6.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=7
