#BlueJ class context
comment0.target=FileIO
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getBiggestUserID()
comment11.params=
comment11.target=int\ getBiggestQuotationID()
comment12.params=
comment12.target=int\ getBiggestBookingID()
comment13.params=
comment13.target=int\ getBiggestPaymentID()
comment14.params=
comment14.target=java.util.ArrayList\ getHalls()
comment15.params=maps
comment15.target=void\ updateHallList(java.util.ArrayList)
comment16.params=id
comment16.target=java.util.ArrayList\ viewOwnHall(int)
comment17.params=hallId
comment17.target=Hall\ viewAHall(int)
comment18.params=hall\ discount
comment18.target=void\ updateDiscount(Hall,\ double)
comment19.params=name
comment19.target=Hall\ searchAHallByName(java.lang.String)
comment2.params=
comment2.target=void\ startup()
comment20.params=location
comment20.target=Hall\ searchAHallByLocation(java.lang.String)
comment21.params=quotation
comment21.target=void\ askForAQuotation(Quotation)
comment21.text=\nCustomer\ request\ for\ a\ quotation\n
comment22.params=quotations
comment22.target=void\ updateQuotationList(java.util.ArrayList)
comment23.params=quotation
comment23.target=void\ updateAQuotation(Quotation)
comment24.params=user
comment24.target=java.util.ArrayList\ readCustomerQuotationList(User)
comment25.params=user
comment25.target=java.util.ArrayList\ readOwnerQuotationList(User)
comment26.params=booking
comment26.target=void\ makeABooking(Booking)
comment27.params=payment
comment27.target=void\ payADeposit(Payment)
comment28.params=quotation
comment28.target=void\ declineQuotation(Quotation)
comment29.params=quotation
comment29.target=void\ ownerSendQuotation(Quotation)
comment3.params=username\ password_hash
comment3.target=User\ loginVerify(java.lang.String,\ java.lang.String)
comment30.params=quotation
comment30.target=void\ ownerRejectRequest(Quotation)
comment31.params=user
comment31.target=java.util.ArrayList\ viewCustomerBookingList(User)
comment32.params=newBooking
comment32.target=void\ updateBooking(Booking)
comment4.params=userMap
comment4.target=void\ register(java.util.Map)
comment5.params=hallMap
comment5.target=void\ createAHall(java.util.Map)
comment6.params=
comment6.target=java.util.ArrayList\ viewAllHall()
comment6.text=\n\u8BFB\u53D6\u7528\u6237\u62E5\u6709\u7684hall\n
comment7.params=
comment7.target=int\ getUserAmount()
comment8.params=
comment8.target=int\ getHallAmount()
comment9.params=
comment9.target=int\ getBiggestHallID()
numComments=33
