#BlueJ class context
comment0.target=Hall
comment1.params=
comment1.target=int\ getHallId()
comment10.params=ownerId
comment10.target=void\ setOwnerId(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getLocation()
comment14.params=location
comment14.target=void\ setLocation(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDescription()
comment16.params=description
comment16.target=void\ setDescription(java.lang.String)
comment17.params=
comment17.target=double\ getPrice()
comment18.params=price
comment18.target=void\ setPrice(double)
comment2.params=id
comment2.target=void\ setHallId(int)
comment3.params=
comment3.target=java.lang.String\ getSupportEventType()
comment4.params=supportEventType
comment4.target=void\ setSupportEventType(java.lang.String)
comment5.params=
comment5.target=double\ getDiscount()
comment6.params=discount
comment6.target=void\ setDiscount(double)
comment7.params=
comment7.target=java.lang.String\ getPicture()
comment8.params=picture
comment8.target=void\ setPicture(java.lang.String)
comment9.params=
comment9.target=int\ getOwnerId()
numComments=19
