#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ searchAHall()
comment11.params=
comment11.target=void\ searchAHallByName()
comment12.params=
comment12.target=void\ searchAHallByLocation()
comment13.params=hall
comment13.target=void\ customerOperateHall(Hall)
comment14.params=hall\ user
comment14.target=void\ askForAQuotation(Hall,\ User)
comment15.params=user
comment15.target=void\ viewCustomerQuotation(User)
comment16.params=quotation
comment16.target=void\ customerOperateQuotation(Quotation)
comment17.params=quotation
comment17.target=void\ booking(Quotation)
comment18.params=
comment18.target=void\ OwnerWelcome()
comment18.text=\n\ These\ are\ the\ operations\ for\ owner\n\ This\ is\ the\ welcome\ page\ of\ owner\n
comment19.params=user
comment19.target=void\ viewOwnerQuotationList(User)
comment2.params=
comment2.target=void\ welcome()
comment2.text=\n\ This\ is\ the\ welcome\ page,\ all\ the\ operations\ start\ from\ here\n
comment20.params=quotation
comment20.target=void\ ownerOperateQuotation(Quotation)
comment21.params=
comment21.target=void\ createHall()
comment22.params=id
comment22.target=java.util.ArrayList\ viewOwnHall(int)
comment23.params=hallId
comment23.target=Hall\ viewAHall(int)
comment24.params=
comment24.target=void\ manageAHall()
comment25.params=hall
comment25.target=void\ updateDiscounts(Hall)
comment26.params=hall
comment26.target=void\ updateHall(Hall)
comment27.params=
comment27.target=void\ AdminWelcome()
comment27.text=\n\ These\ are\ the\ operations\ for\ administrator\n
comment3.params=
comment3.target=void\ login()
comment4.params=
comment4.target=void\ register()
comment5.params=
comment5.target=void\ CustomerWelcome()
comment5.text=\n\ These\ are\ the\ operations\ for\ customer\ main\n\ This\ is\ the\ welcome\ page\ for\ customer\n
comment6.params=user
comment6.target=void\ viewCustomerBookingList(User)
comment7.params=booking
comment7.target=void\ customerOperateBooking(Booking)
comment8.params=booking
comment8.target=void\ customerChangeBookingDate(Booking)
comment9.params=
comment9.target=void\ viewHallList()
numComments=28
