#BlueJ package file
dependency1.from=Booking
dependency1.to=Quotation
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=Hall
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Quotation
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=FileIO
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=UI
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Hall
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Owner
dependency19.type=UsesDependency
dependency2.from=FileIO
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Discount
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Quotation
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Payment
dependency23.type=UsesDependency
dependency3.from=FileIO
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=FileIO
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=FileIO
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=FileIO
dependency6.to=Quotation
dependency6.type=UsesDependency
dependency7.from=FileIO
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=FileIO
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=FileIO
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8020247469066367
package.editor.height=706
package.editor.width=1546
package.editor.x=0
package.editor.y=23
package.frame.height=947
package.frame.width=1680
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=InputVerify
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=740
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=600
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=440
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Quotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=700
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
