#BlueJ class context
comment0.target=Payment
comment1.params=
comment1.target=Payment()
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=java.lang.String\ getPaymentState()
comment12.params=paymentState
comment12.target=void\ setPaymentState(java.lang.String)
comment13.params=
comment13.target=int\ getUserId()
comment14.params=userId
comment14.target=void\ setUserId(int)
comment2.params=booking
comment2.target=Payment(Booking)
comment3.params=
comment3.target=int\ getPaymentId()
comment4.params=paymentId
comment4.target=void\ setPaymentId(int)
comment5.params=
comment5.target=int\ getBookingId()
comment6.params=bookingId
comment6.target=void\ setBookingId(int)
comment7.params=
comment7.target=java.util.Date\ getPaidDateTime()
comment8.params=paidDateTime
comment8.target=void\ setPaidDateTime(java.util.Date)
comment9.params=
comment9.target=double\ getPrice()
numComments=15
