#BlueJ class context
comment0.target=Quotation
comment1.params=
comment1.target=int\ getQuotationId()
comment10.params=
comment10.target=java.lang.String\ getState()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=quotationId
comment12.target=void\ setQuotationId(int)
comment13.params=customerId
comment13.target=void\ setCustomerId(int)
comment14.params=hallId
comment14.target=void\ setHallId(int)
comment15.params=ownerId
comment15.target=void\ setOwnerId(int)
comment16.params=eventType
comment16.target=void\ setEventType(java.lang.String)
comment17.params=eventSize
comment17.target=void\ setEventSize(int)
comment18.params=startTime
comment18.target=void\ setStartTime(java.util.Date)
comment19.params=endTime
comment19.target=void\ setEndTime(java.util.Date)
comment2.params=
comment2.target=int\ getCustomerId()
comment20.params=whetherCatering
comment20.target=void\ setWhetherCatering(boolean)
comment21.params=state
comment21.target=void\ setState(java.lang.String)
comment22.params=price
comment22.target=void\ setPrice(double)
comment3.params=
comment3.target=int\ getHallId()
comment4.params=
comment4.target=int\ getOwnerId()
comment5.params=
comment5.target=java.lang.String\ getEventType()
comment6.params=
comment6.target=int\ getEventSize()
comment7.params=
comment7.target=java.util.Date\ getStartTime()
comment8.params=
comment8.target=java.util.Date\ getEndTime()
comment9.params=
comment9.target=boolean\ getWhetherCatering()
numComments=23
