#BlueJ class context
comment0.target=UI
comment1.params=input
comment1.target=java.lang.String\ leftSpace(java.lang.String)
comment1.text=\n\ Generate\ the\ left\ space\ for\ displaying\ UI\n\ @param\ input\ the\ content\n\ @return\ the\ left\ space\ for\ content\n
comment10.params=
comment10.target=void\ loginPage()
comment10.text=\n\ Display\ the\ login\ page\n
comment11.params=input
comment11.target=void\ loginStep(java.lang.String)
comment11.text=\n\ Display\ the\ login\ steps\n\ @param\ input\ the\ content\ to\ determine\ which\ step\ of\ login\n
comment12.params=flag
comment12.target=void\ loginVerification(boolean)
comment12.text=\n\ Display\ the\ verification\ page\ for\ login\n\ @param\ flag\ the\ flag\ for\ verification\n
comment13.params=
comment13.target=void\ registerPage()
comment13.text=\n\ Display\ the\ register\ page\n
comment14.params=input
comment14.target=void\ registerEnter(java.lang.String)
comment14.text=\n\ Display\ the\ message\ for\ register\n\n\ @param\ input\ the\ String\ to\ determine\ the\ step\ of\ register\n
comment15.params=
comment15.target=void\ registerSuccess()
comment15.text=\n\ Display\ the\ message\ for\ successful\ registration\n
comment16.params=input
comment16.target=void\ resetPassword(java.lang.String)
comment16.text=\n\ Display\ the\ reset\ password\ page\ and\ steps\n\ @param\ input\ the\ String\ to\ determine\ the\ step\ of\ reset\ password\n
comment17.params=
comment17.target=void\ logOutSuccess()
comment18.params=username
comment18.target=void\ customerMainMenu(java.lang.String)
comment18.text=\n\ Display\ the\ main\ menu\ of\ customer\n
comment19.params=halls\ username
comment19.target=void\ viewHallList(java.util.ArrayList,\ java.lang.String)
comment19.text=\n\ Display\ the\ main\ page\ of\ view\ halls\ (need\ modify\ to\ display\ details)\n
comment2.params=input
comment2.target=java.lang.String\ rightSpace(java.lang.String)
comment2.text=\n\ Generate\ the\ right\ space\ for\ displaying\ UI\n\ @param\ input\ the\ content\n\ @return\ the\ right\ space\ for\ content\n
comment20.params=hall
comment20.target=void\ customerSelectHall(Hall)
comment20.text=\n\ Display\ the\ UI\ of\ customer\ select\ a\ hall\ (need\ modify\ to\ display\ details)\n
comment21.params=hall\ input
comment21.target=void\ sendRequestStep(Hall,\ java.lang.String)
comment21.text=\n\ Display\ the\ UI\ of\ sending\ request\ for\ quotation\ (need\ modify\ to\ display\ details)\n\ @param\ input\ the\ String\ to\ determine\ the\ step\ of\ sending\ request\ for\ quotation\n
comment22.params=
comment22.target=void\ confirmSendRequest()
comment22.text=\n\ Display\ the\ confirm\ page\ of\ request\ for\ quotation\ (need\ modify\ to\ display\ details)\n
comment23.params=
comment23.target=void\ selectTime()
comment23.text=\n\ Display\ the\ UI\ of\ selecting\ a\ time\ for\ booking\n
comment24.params=
comment24.target=void\ sendRequestSuccess()
comment25.params=
comment25.target=void\ searchAHall()
comment25.text=\n\ Display\ the\ main\ page\ of\ search\ a\ hall\n
comment26.params=something
comment26.target=void\ searchAHallBy(java.lang.String)
comment26.text=\n\ Display\ the\ page\ of\ search\ a\ hall\ by\ location\ or\ name\ (event\ type\ need\ to\ be\ selected)\n
comment27.params=
comment27.target=void\ searchAHallByEventType()
comment27.text=\n\ Display\ the\ page\ of\ search\ a\ hall\ by\ location\ or\ name\ (event\ type\ need\ to\ be\ selected)\n
comment28.params=quotations
comment28.target=void\ viewQuotations(java.util.ArrayList)
comment28.text=\n\ Display\ the\ UI\ of\ viewing\ the\ quotations\ (need\ modify\ to\ display\ details)\n
comment29.params=quotation
comment29.target=void\ displayQuotation(Quotation)
comment3.params=title
comment3.target=void\ simpleTitle(java.lang.String)
comment3.text=\n\ Generate\ the\ simple\ title\ part\ of\ UI\n\ @param\ title\ the\ title\ content\n
comment30.params=
comment30.target=void\ displayQuotationOperation()
comment31.params=
comment31.target=void\ paymentConfirm()
comment31.text=\n\ Display\ the\ confirm\ page\ of\ making\ payment\ (need\ modify\ to\ display\ details)\n
comment32.params=bookings
comment32.target=void\ manageBookings(java.util.ArrayList)
comment32.text=\n\ Display\ the\ main\ page\ of\ manage\ bookings\ (need\ modify\ to\ display\ details)\n
comment33.params=
comment33.target=void\ customerSelectBookings()
comment33.text=\n\ Display\ the\ UI\ of\ customer\ select\ a\ booking\ (need\ modify\ to\ display\ details)\n
comment34.params=
comment34.target=void\ customerCancelConfirm()
comment34.text=\n\ Display\ the\ confirm\ page\ of\ cancelling\n
comment35.params=
comment35.target=void\ changeTheBookingDate()
comment35.text=\n\ Display\ the\ change\ the\ booking\ date\ UI\n
comment36.params=
comment36.target=void\ changeBookingFail()
comment36.text=\n\ Display\ the\ fail\ page\ for\ input\ invalid\ date\n
comment37.params=
comment37.target=void\ timeBusyFail()
comment37.text=\n\ Display\ the\ fail\ page\ for\ a\ busy\ time\n
comment38.params=
comment38.target=void\ changeBookingDateSuccess()
comment38.text=\n\ Display\ the\ success\ page\ for\ change\ the\ booking\ date\n
comment39.params=
comment39.target=void\ manageAccount()
comment39.text=\n\ Display\ the\ main\ page\ of\ manage\ account\ (need\ modify\ to\ display\ details)\n
comment4.params=title\ type\ username
comment4.target=void\ title(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Generate\ the\ title\ part\ of\ UI,\ including\ user\ information\n\ @param\ title\ the\ title\ content\n\ @param\ type\ the\ user\ type\n\ @param\ username\ the\ username\n
comment40.params=input
comment40.target=void\ CustomerChangePassword(java.lang.String)
comment40.text=\n\ Display\ customer\ change\ password\ page\n\ @param\ input\ the\ content\ to\ determine\ which\ step\ of\ change\ password\n
comment41.params=input
comment41.target=void\ CustomerUpdateDetails(java.lang.String)
comment41.text=\n\ Display\ customer\ update\ details\ page\n\ @param\ input\ the\ content\ to\ determine\ which\ step\ of\ updating\ details\n
comment42.params=username
comment42.target=void\ adminMainMenu(java.lang.String)
comment42.text=\n\ Display\ the\ main\ menu\ of\ administrator\n
comment43.params=
comment43.target=void\ manageUsers()
comment43.text=\n\ Display\ the\ admin\ manage\ user\ page\n
comment44.params=input
comment44.target=void\ adminResetPassword(java.lang.String)
comment44.text=\n\ Display\ the\ admin\ reset\ password\ page\ and\ steps\n\ @param\ input\ the\ String\ to\ determine\ the\ step\ of\ reset\ password\n
comment45.params=
comment45.target=void\ manageDiscounts()
comment45.text=\n\ Display\ the\ admin\ manage\ discounts\ page\n
comment46.params=hall
comment46.target=void\ updateDiscounts(Hall)
comment46.text=\n\ Display\ the\ admin\ manage\ discounts\ page\ (need\ modify\ to\ display\ details)\n
comment47.params=username
comment47.target=void\ ownerMainMenu(java.lang.String)
comment47.text=\n\ Display\ the\ owner's\ main\ menu\ (need\ modify\ to\ display\ details)\n\ @param\ username\ owner's\ username\n
comment48.params=content
comment48.target=void\ createAHall(java.lang.String)
comment48.text=\n\ Display\ the\ page\ of\ create\ a\ hall\ (need\ modify\ to\ display\ details)\n\ @param\ content\ the\ content\ needed\ input\n
comment49.params=
comment49.target=void\ createAHallType()
comment49.text=\n\ Display\ the\ select\ event\ type\ page\n
comment5.params=info
comment5.target=void\ displayInfo(java.lang.String)
comment5.text=\n\ Display\ one\ line\ in\ the\ UI\n\ @param\ info\ the\ content\n
comment50.params=halls
comment50.target=void\ manageHalls(java.util.ArrayList)
comment50.text=\n\ Display\ manage\ halls\ page\ (need\ modify\ to\ display\ details)\n
comment51.params=hall
comment51.target=void\ manageSelectedHall(Hall)
comment51.text=\n\ Display\ managing\ page\ of\ selected\ hall\n
comment52.params=hall
comment52.target=void\ updateHall(Hall)
comment52.text=\n\ Display\ managing\ options\ of\ selected\ hall\n
comment53.params=
comment53.target=void\ viewRequests()
comment53.text=\n\ Display\ the\ main\ page\ of\ view\ requests\n
comment54.params=
comment54.target=void\ viewSelectedRequest()
comment54.text=\n\ Display\ the\ page\ of\ view\ selected\ request\n
comment55.params=
comment55.target=void\ acceptRequest()
comment55.text=\n\ Display\ the\ page\ of\ accept\ request\n
comment56.params=
comment56.target=void\ sendQuotationConfirm()
comment56.text=\n\ Display\ the\ page\ of\ owner\ send\ quotation\n
comment57.params=
comment57.target=void\ ownerManageBookings()
comment57.text=\n\ Display\ the\ main\ page\ of\ owner\ manage\ bookings\ (need\ modify\ to\ display\ details)\n
comment58.params=
comment58.target=void\ ownerSelectBookings()
comment58.text=\n\ Display\ the\ UI\ of\ owner\ select\ a\ booking\ (need\ modify\ to\ display\ details)\n
comment59.params=
comment59.target=void\ ownerCancelConfirm()
comment59.text=\n\ Display\ the\ confirm\ page\ of\ owner\ cancelling\ booking\n
comment6.params=hall
comment6.target=void\ displayHall(Hall)
comment6.text=\n\ Display\ hall\ information\n
comment60.params=
comment60.target=void\ ownerRefundPayment()
comment60.text=\n\ Display\ the\ confirm\ page\ of\ owner\ refund\ payment\n
comment61.params=
comment61.target=void\ ownerManagePayment()
comment61.text=\n\ Display\ the\ main\ page\ of\ owner\ manage\ payment\ (need\ modify\ to\ display\ details)\n
comment62.params=
comment62.target=void\ displayUI()
comment62.text=\n\ Method\ of\ displaying\ the\ UI\n
comment63.params=
comment63.target=void\ createHallSuccess()
comment64.params=hallMap
comment64.target=void\ displayCreateSuccessful(java.util.Map)
comment65.params=
comment65.target=void\ customerOperateAQutation()
comment66.params=
comment66.target=void\ ownerOperateAQuotation()
comment67.params=
comment67.target=void\ displayBookingOperation()
comment7.params=booking
comment7.target=void\ displayBooking(Booking)
comment7.text=\n\ Display\ booking\ information\n
comment8.params=input
comment8.target=void\ displayRequest(java.lang.String)
comment8.text=\n\ Display\ request\ information\n\ @param\ input\ the\ request\ info\n
comment9.params=input
comment9.target=void\ displayLowerPart(java.lang.String)
comment9.text=\n\ Display\ the\ lower\ part\ of\ the\ UI,\ like\ return,\ log\ out\ function\n\ @param\ input\ the\ content\ to\ display\ in\ the\ lower\ part\n
numComments=68
