#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=java.lang.String\ getDiscount()
comment10.params=dob
comment10.target=void\ setDob(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUsertype()
comment12.params=usertype
comment12.target=void\ setUsertype(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getUsername()
comment14.params=username
comment14.target=void\ setUsername(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getPassword_hash()
comment16.params=password_hash
comment16.target=void\ setPassword_hash(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getEmail()
comment18.params=email
comment18.target=void\ setEmail(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getAddress()
comment2.params=discount
comment2.target=void\ setDiscount(java.lang.String)
comment20.params=address
comment20.target=void\ setAddress(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getPhone_no()
comment22.params=phone_no
comment22.target=void\ setPhone_no(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFname()
comment6.params=fname
comment6.target=void\ setFname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLname()
comment8.params=lname
comment8.target=void\ setLname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDob()
numComments=23
